SECRET_KEY = 'django-insecure-4r!_1jua^dzm4b3tqq9j&9e4=5qhp)($e#e&t2112yh7kj3nbk'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = aaha_db
# DB_USER = aaha_db_user
# DB_PASSWORD = aaha@12345
# DB_HOST = localhost